@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{

    font-size: 14px;

    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;

    --clr-primary: hsl(75, 94%, 57%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(0, 0%, 20%);
    --clr-neutral-300: hsl(0, 0%, 12%);
    --clr-neutral-400: hsl(0, 0%, 8%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

body{
    display: grid;
    place-items: center;

    min-height: 100dvh;
    background-color: var(--clr-neutral-400);
    font-family: "Inter", sans-serif;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 2.5rem 3rem;
    gap: 1.5rem;
    border-radius: 10px;

    background-color: var(--clr-neutral-300);
}

.card-img{
    border-radius: 50%;
}

.card-username{
    font-weight: var(--fw-semibold);
    color: var(--clr-neutral-100);
}

.card-location{
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
}

.card-quote{
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-100);
}

.card-links{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-inline: auto;
    align-items: center;

    gap: 1rem;
}

.card-links--items{
    width: 110%;
    text-align: center;

    padding-block: .75rem;

    border-radius: 5px;
    font-weight: var(--fw-semibold);
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-200);

    transition: all 300ms ease;
}
 
.card-links--items:hover{
    color: var(--clr-neutral-400);
    background-color: var(--clr-primary);
}
